{
  "rewrites": [
    { "source": "/", "destination": "/landing/index.html" },
    { "source": "/login", "destination": "/landing/login.html" },
    { "source": "/registro", "destination": "/landing/registro.html" },
    { "source": "/icon-biblia-viva.svg", "destination": "/landing/icon-biblia-viva.svg" },
    { "source": "/icon-512.png", "destination": "/landing/icon-512.png" },
    { "source": "/manifest.json", "destination": "/landing/manifest.json" },
    { "source": "/blog", "destination": "https://bibliaviva-blog.vercel.app" },
    { "source": "/blog/:path*", "destination": "https://bibliaviva-blog.vercel.app/:path*" },
    { "source": "/app", "destination": "https://bibliaviva-app.vercel.app" },
    { "source": "/app/:path*", "destination": "https://bibliaviva-app.vercel.app/:path*" },
    { "source": "/bibliaviva", "destination": "https://bibliaviva-app.vercel.app" }
  ]
}
