{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/", "destination": "/login.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/registro", "destination": "/registro.html" },
    { "source": "/app", "destination": "/bibliaviva.html" },
    { "source": "/bibliaviva", "destination": "/bibliaviva.html" }
  ]
}
